server {
    listen       80;
    server_name  {{site_name}};

    access_log  /var/log/nginx/{{servername}}.access.log  main;
    error_log   /var/log/nginx/{{servername}}.error.log;
    
    client_max_body_size  64M;
    root   {{basedir}}/{{state}}/;

    location / {
        index index.html index.htm index.php;
        if ( $uri ~ ^/(img_auth.php) ){
              rewrite "^/img_auth.php(.*)?" /img_auth.php?path=$1 last; 
        }
        if ( $uri !~ ^/(Extensions|extensions|skins|google.*\.html|css|scripts|images|robots\.txt|favicon\.ico) ) {
              rewrite ^/([^?]*)(?:\?(.*))? /index.php?title=$1&$2 last;
        }
    }
 
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_read_timeout 600; 
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}


