#!/usr/bin/php

### General configuration ###

indexer
{
    mem_limit = 128M
}

searchd
{
    listen       = 127.0.0.1:3112
    log          = /var/log/sphinx/sphinx.log
    binlog_path  = /var/lib/sphinx/data
    query_log    = /var/log/sphinx/query.log
    read_timeout = 5
    max_children = 30
    pid_file     = /var/run/sphinx/searchd.pid
    max_matches  = 1000
    listen       = /var/run/sphinx/searchd.sock:mysql41
    workers      = threads
    compat_sphinxql_magics = 0
}


<?php

$project_dir = '/var/www';
$scan = scandir($project_dir);

foreach($scan as $project)
{
    if (is_dir("$project_dir/$project") and file_exists("$project_dir/$project/actual/LocalSettings.php"))
    {
?>

index <?=$project?>

{
    type            = rt
    path            = /var/lib/sphinx/data/<?=$project?>

    rt_field        = text
    rt_field        = title
    rt_attr_uint    = namespace
    rt_attr_string  = category
    rt_field        = category_search
    rt_attr_bigint  = date_insert
    rt_attr_bigint  = date_modify
    enable_star     = 1
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    blend_chars     = _, -, &, +, @, $
    morphology      = stem_enru
    min_word_len    = 2
}

<?php
}
}
?>
